# .env.example
VITE_APP_TITLE=

VITE_AZURE_CLIENT_ID=
VITE_AZURE_TENANT_ID=
VITE_AZURE_REDIRECT_URI=

VITE_API_URL=

VITE_I18N_DEFAULT_LANG=

VITE_MAX_UPLOAD_FILE_SIZE_MB=5
VITE_MEDIA_URL=http://localhost:8000

VITE_SCORE_MULTIPLIER=1000